## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitektrial@gmail.com
spring.mail.password=swkrtwsgwbmzgkfz

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


